PORT=8080
MONGO_URI=mongodb+srv://khaledhussein957:b430vMXBzqVs4ywp@cluster0.88xwt.mongodb.net/portfolio?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=supersecretkey

NODE_ENV=development

CLIENT_URL=http://localhost:3000

# AWS_ACCESS_KEY_ID=your-aws-access-key
# AWS_SECRET_ACCESS_KEY=your-aws-secret-key

CLOUDINARY_CLOUD_NAME=khaledhussein
CLOUDINARY_API_KEY=122257441789944
CLOUDINARY_API_SECRET=TlY81abFQwqyCsoARCFRwy3NlNg

RESEND_API_KEY=re_dTZtkXx5_Pef5ea3hwHRzGUPZDRHV5EWS

EMAIL_FROM="onboarding@resend.dev"
EMAIL_FROM_NAME="Khalid Hussein"

ARJEC_API_KEY=ajkey_01k0rfgqynenjbdskdh9n4k82r