PORT=8080
MONGO_URI=mongodb+srv://khaledhussein957:b430vMXBzqVs4ywp@cluster0.88xwt.mongodb.net/portfolio?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=supersecretkey

# AWS_ACCESS_KEY_ID=your-aws-access-key
# AWS_SECRET_ACCESS_KEY=your-aws-secret-key

CLOUDINARY_CLOUD_NAME=khaledhussein
CLOUDINARY_API_KEY=122257441789944
CLOUDINARY_API_SECRET=TlY81abFQwqyCsoARCFRwy3NlNg